# Specify the active profile (uncomment the one you need)
#spring.profiles.active=dev
spring.profiles.active=prod
 
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
 
 
spring.main.allow-bean-definition-overriding=true
 
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
 
 
spring.application.name=book-service
logging.level.com.example.ebookstoreapp.controller.BookStoreController=DEBUG
 
 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}
